{
  "name": "phoenix-addon",
  "version": "3.0.0",
  "description": "PhoeniX — Nuvio/Stremio streaming addon, faithful port of sootio-stremio-addon HTTPS sources",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@movie-web/providers": "^2.4.13",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^6.0.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "fuse.js": "^7.5.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "node-fetch": "^3.3.2",
    "parse-torrent-title": "github:TheBeastLT/parse-torrent-title#b98e2ba2fb64fd5fa1c34c620bd9050bbc2e271d",
    "request-ip": "^3.3.0",
    "socks-proxy-agent": "^8.0.4",
    "stremio-addon-sdk": "^1.6.10",
    "tough-cookie": "^5.0.0",
    "xml2js": "^0.6.2"
  }
}
